OPENAI_API_KEY = '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'
SECRET_KEY = 'Something$Very@Long₹And#Cōmplicated*That&Would%Require^A(Quantum)Computer$Decades^To@Crack*With@The#Help$Of&The%Entire+Universe!'
DATABASE_URL = 'mongodb+srv://dev:dev@cluster0.uf27qlx.mongodb.net/'
DATABASE_NAME = 'mongodbVSCodePlaygroundDB'
GOOGLE_KEY = '713498943522-pnk2ec5g0tfgd9l8dvi2krmmddns00em.apps.googleusercontent.com'
GOOGLE_SECRET = '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'
